/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=b4P002F0kdUoT57Dp9ltHifkMmCgK */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #784C83 } /* Main Primary color */
.color-primary-1 { color: #B9A1BF }
.color-primary-2 { color: #93709C }
.color-primary-3 { color: #61316D }
.color-primary-4 { color: #4C1C58 }

.color-secondary-1-0 { color: #C67070 } /* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFD6D6 }
.color-secondary-1-2 { color: #EDA8A8 }
.color-secondary-1-3 { color: #A54747 }
.color-secondary-1-4 { color: #852727 }

.color-secondary-2-0 { color: #7CAC62 } /* Main Secondary color (2) */
.color-secondary-2-1 { color: #CFE7C2 }
.color-secondary-2-2 { color: #A7CE92 }
.color-secondary-2-3 { color: #5B903E }
.color-secondary-2-4 { color: #3F7422 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(120, 76,131,1) }  /* Main Primary color */
.rgba-primary-1 { color: rgba(185,161,191,1) }
.rgba-primary-2 { color: rgba(147,112,156,1) }
.rgba-primary-3 { color: rgba( 97, 49,109,1) }
.rgba-primary-4 { color: rgba( 76, 28, 88,1) }

.rgba-secondary-1-0 { color: rgba(198,112,112,1) }  /* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,214,214,1) }
.rgba-secondary-1-2 { color: rgba(237,168,168,1) }
.rgba-secondary-1-3 { color: rgba(165, 71, 71,1) }
.rgba-secondary-1-4 { color: rgba(133, 39, 39,1) }

.rgba-secondary-2-0 { color: rgba(124,172, 98,1) }  /* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(207,231,194,1) }
.rgba-secondary-2-2 { color: rgba(167,206,146,1) }
.rgba-secondary-2-3 { color: rgba( 91,144, 62,1) }
.rgba-secondary-2-4 { color: rgba( 63,116, 34,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */