
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33o0h0klelolECHjsrMrgkuvHja


*** Primary color:

   shade 0 = #265B6A = rgb( 38, 91,106) = rgba( 38, 91,106,1) = rgb0(0.149,0.357,0.416)
   shade 1 = #3F9CB6 = rgb( 63,156,182) = rgba( 63,156,182,1) = rgb0(0.247,0.612,0.714)
   shade 2 = #39788A = rgb( 57,120,138) = rgba( 57,120,138,1) = rgb0(0.224,0.471,0.541)
   shade 3 = #125365 = rgb( 18, 83,101) = rgba( 18, 83,101,1) = rgb0(0.071,0.325,0.396)
   shade 4 = #044B5F = rgb(  4, 75, 95) = rgba(  4, 75, 95,1) = rgb0(0.016,0.294,0.373)

*** Secondary color (1):

   shade 0 = #AA8039 = rgb(170,128, 57) = rgba(170,128, 57,1) = rgb0(0.667,0.502,0.224)
   shade 1 = #FFBE52 = rgb(255,190, 82) = rgba(255,190, 82,1) = rgb0(1,0.745,0.322)
   shade 2 = #DDAB57 = rgb(221,171, 87) = rgba(221,171, 87,1) = rgb0(0.867,0.671,0.341)
   shade 3 = #A36F18 = rgb(163,111, 24) = rgba(163,111, 24,1) = rgb0(0.639,0.435,0.094)
   shade 4 = #996001 = rgb(153, 96,  1) = rgba(153, 96,  1,1) = rgb0(0.6,0.376,0.004)

*** Secondary color (2):

   shade 0 = #AA5F39 = rgb(170, 95, 57) = rgba(170, 95, 57,1) = rgb0(0.667,0.373,0.224)
   shade 1 = #FF8D52 = rgb(255,141, 82) = rgba(255,141, 82,1) = rgb0(1,0.553,0.322)
   shade 2 = #DD8457 = rgb(221,132, 87) = rgba(221,132, 87,1) = rgb0(0.867,0.518,0.341)
   shade 3 = #A34718 = rgb(163, 71, 24) = rgba(163, 71, 24,1) = rgb0(0.639,0.278,0.094)
   shade 4 = #993401 = rgb(153, 52,  1) = rgba(153, 52,  1,1) = rgb0(0.6,0.204,0.004)


#####  Generated by Paletton.com (c) 2002-2014