/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=33o0h0kq9lo9bHJkgBtlQslvvdL */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #16586A }	/* Main Primary color */
.color-primary-1 { color: #8EB9C5 }
.color-primary-2 { color: #459AB2 }
.color-primary-3 { color: #30788C }
.color-primary-4 { color: #033644 }

.color-secondary-1-0 { color: #AA761F }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFE4B6 }
.color-secondary-1-2 { color: #FFC25E }
.color-secondary-1-3 { color: #E2A848 }
.color-secondary-1-4 { color: #6E4502 }

.color-secondary-2-0 { color: #AA4E1F }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFCFB6 }
.color-secondary-2-2 { color: #FF945E }
.color-secondary-2-3 { color: #E27C48 }
.color-secondary-2-4 { color: #6E2602 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 22, 88,106,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(142,185,197,1) }
.rgba-primary-2 { color: rgba( 69,154,178,1) }
.rgba-primary-3 { color: rgba( 48,120,140,1) }
.rgba-primary-4 { color: rgba(  3, 54, 68,1) }

.rgba-secondary-1-0 { color: rgba(170,118, 31,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,228,182,1) }
.rgba-secondary-1-2 { color: rgba(255,194, 94,1) }
.rgba-secondary-1-3 { color: rgba(226,168, 72,1) }
.rgba-secondary-1-4 { color: rgba(110, 69,  2,1) }

.rgba-secondary-2-0 { color: rgba(170, 78, 31,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,207,182,1) }
.rgba-secondary-2-2 { color: rgba(255,148, 94,1) }
.rgba-secondary-2-3 { color: rgba(226,124, 72,1) }
.rgba-secondary-2-4 { color: rgba(110, 38,  2,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */